// seprate the interface from the implementation

//iska matlab hota h ki hum apna implementation ko nhi dikhate 

// eg:- jese hum sort function ka use karte h to hum uska implementation nhi dekte 
// hum bas uska interface dekte h ki ye function kaise use karna h aur ye function kya karta h
// sort(nums.begin(),nums.end());  // hum is function ka implementation nhi dekte h hum bas is function ka interface dekte h ki ye function kaise use karna h aur ye function kya karta h


// acces specifiers are also the part of abstraction in c++
// private: only accessible within the class
// protected: accessible within the class and its derived classes
// public: accessible from anywhere
